DEBUG=True

SECRET_KEY =@3kr$hj$6mg5gx6$odb=xiuw7n2tjz^kw5hrllj5+qgmq)!yas
ALLOWED_HOSTS=.assassinfx.com,www.assassinfx.com,assassinfx.com,104.248.230.206,




STRIPE_PUBLISHABLE_KEY=pk_live_51HBgJqFV9BAUuKOT6nY3JB99KyfCbc3LC2W3c934ArbSVZ0ILDLDHr5DdIe8pv9apor71F76xPBhKGXpsiALH8Y4008cPOtdel
STRIPE_SECRET_KEY=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
POSTGRESDB_NAME=assassinfxdb
POSTGRESDB_USER=assassinfx
POSTGRESDB_PASSWORD=assassinfx_password_user
POSTGRESDB_HOST=localhost


SENDGRID_API_KEY =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
EMAIL_HOST =smtp.sendgrid.net

# this is exactly the value apikey
EMAIL_HOST_USER =apikey
EMAIL_HOST_PASSWORD =SENDGRID_API_KEY
EMAIL_PORT =587
EMAIL_USE_TLS =True

VIMEO_TOKEN=9a2f1f3bd634449745680af71052d1e3
VIMEO_KEY=19c6d96a4a45af44348ef9516002f11f93ec0290
VIMEO_SECRET=brfCb290lRxOGM0fFAHu1NATjxiDsClBHEVd6Sa1l8Sa1Jpm4PEDmCkC+51T5dRkJtXVT6efhDVp894ZMTUqcgQ5XBYtLxHZHPzNl4+LmFuYFkmk8ThPXzkOucAqXlFN
