SECRET_KEY ='@3kr$hj$6mg5gx6$odb=xiuw7n2tjz^kw5hrllj5+qgmq)!yas'
ALLOWED_HOSTS=.localhost,localhost,127.0.0.1,


EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER ='begintjay@gmail.com'
EMAIL_HOST_PASSWORD ='thankgod12'
EMAIL_PORT =587
EMAIL_USE_TLS =True
EMAIL_USE_SSL =False

STRIPE_PUBLISHABLE_KEY=''
STRIPE_SECRET_KEY=''
DEBUG =True
