DEBUG =True

SECRET_KEY ='@3kr$hj$6mg5gx6$odb=xiuw7n2tjz^kw5hrllj5+qgmq)!yas'
ALLOWED_HOSTS=.localhost,localhost,104.248.230.206,127.0.0.1,


EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='Admin@assassinfx.com'
EMAIL_HOST_PASSWORD='Assassin234'
EMAIL_PORT =587
EMAIL_USE_TLS =True
EMAIL_USE_SSL =False

STRIPE_PUBLISHABLE_KEY='pk_live_51HBgJqFV9BAUuKOT6nY3JB99KyfCbc3LC2W3c934ArbSVZ0ILDLDHr5DdIe8pv9apor71F76xPBhKGXpsiALH8Y4008cPOtdel'
STRIPE_SECRET_KEY='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'

POSTGRESDB_NAME='learning_platform'
POSTGRESDB_USER='assassinfx'
POSTGRESDB_PASSWORD='assassinfx_password_user'
POSTGRESDB_HOST='localhost'